.and {
    color: #D4AF37;
}

#section0 p {
    font-size: 2rem;
    text-align: center;
    padding: 20px 60px;
}

.contact-button {
    display: block;
    padding: 10px 20px;
    margin: 20px auto 40px auto;
    width: fit-content;
    background-color: #D4AF37;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #FFFFFF;
    color: #000000;
}

.main p {
    font-family: 'Caprasimo', serif;
    font-size: 3rem;
    line-height: 1.5;
    color: #000000;
    position: absolute;
    left: 320px;
}

.main img {
    display: block;
    margin: 0 auto;
    width: 60%;
    height: auto;
}

#section1 {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#section1 h2 {
    margin-bottom: 10px;
}

#section1 p {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Grid container for the service cards */
#section1 .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#section1 .services-container .service-card-1,
#section1 .services-container .service-card-2,
#section1 .services-container .service-card-3,
#section1 .services-container .service-card-4 {
    background-color: #FFFFFF;
    color: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#section1 img {
    max-width: 50%;
    margin-bottom: 15px;
    border-radius: 50%;
}

.services-p {
    font-size: 1rem;
    line-height: 1.5;
}