* {
    box-sizing: border-box;
}

body {
    background: black;
    color: white;
    margin: 0;
}

.wrapper {
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "header"
        "nav"
        "section0"
        "main"
        "section1"
        "section2"
        "section3"
        "section4"
        "section5"
        "footer";
}

.header {
    grid-area: header;
}

.and {
    color: #D4AF37;
}

h1 {
    font-size: clamp(2rem, 7.5vw, 6rem);
    text-align: center;
    font-family: 'Marcellus', serif;
    margin: 1rem 0;
}

h2 {
    font-size: clamp(1rem, 6vw, 5rem);
    color: #D4AF37;
    text-align: center;
    font-family: 'Marcellus', serif;
    text-decoration: underline;
}

h3 {
    font-size: clamp(0.8rem, 4vw, 4rem);
    color: black;
    text-align: center;
    padding-top: 10px;
}

.nav {
    grid-area: nav;
    text-align: center;
    background: #D4AF37;
    width: 80%;
    place-self: center;
    border-radius: 50px 10px 50px 10px;
}

.nav ul {
    list-style-type: none;
    padding-left: 0px;
    margin: 1rem 0;
}

.nav li {
    display: inline-block;
    padding: 0 0.3rem;
}

.nav a {
    font-size: clamp(1rem, 2.5vw, 2rem);
    color: black;
    text-decoration: none;
    font-family: 'Jacques Francois', serif;
}

.nav a:link, .nav a:visited {
    color: black;
}

.nav a:hover {
    color: white;
}

#section0 {
    grid-area: section0;
}

#section0 p {
    font-size: clamp(0.5rem, 3.5vw, 3rem);
    text-align: left;
    margin: 2rem 3rem;
}

.main {
    grid-area: main;
}

.main p {
    font-size: clamp(1.5rem, 7.5vw, 6rem);
    font-family: 'Caprasimo', cursive;
    color: black;
    position: absolute;
    left: 40px;
}

#section1 {
    grid-area: section1;
}

#section1 p {
    font-size: clamp(1.2rem, 2vw, 2rem);
    text-align: left;
    margin: 0 2rem;
    line-height: 1.3;
}

#section1 img {
    width: 30%;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

.service-card-1 {
    background: white;
    margin: 1rem 4rem;
    border-radius: 20px;
}

.service-card-2 {
    background: white;
    margin: 1rem 4rem;
    border-radius: 20px;
}

.service-card-3 {
    background: white;
    margin: 1rem 4rem;
    border-radius: 20px;
}

.service-card-4 {
    background: white;
    margin: 1rem 4rem;
    border-radius: 20px;
}

.services-p {
    color: black;
    padding-bottom: 20px;
}

#section2 {
    grid-area: section2;
}

#section2 p {
    font-size: clamp(1.2rem, 2vw, 2rem);
    text-align: left;
    margin: 0 2rem;
    line-height: 1.3;
}

#section3 {
    display: grid;
    place-items: center;
    grid-area: section3;
}

#section3 img {
    width: 80%;
    height: 90%;
    border: 2px solid #D4AF37;
    border-radius: 15px;
}

#section4 {
    grid-area: section4;
}

#section4 img {
    display: block;
    margin: 0 auto;
    border: 2px solid #D4AF37;
    border-radius: 15px;
}

#section5 {
    grid-area: section5;
}

form {
    background: #D4AF37;
    display: flex;
    flex-direction: column;
    padding: 3vw 4vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    width: 90%;
    max-width: 600px;
    border-radius: 30px;
}
  
form input, form textarea {
    font-family: 'Courier New', Courier, monospace;
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #ffffff;
    font-size: 16px;
    border-radius: 10px;
}
  
form button {
    padding: 15px;
    background: #000000;
    color: #ffffff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 200px;
    margin: 20px auto 0;
    border-radius: 30px;
}

form button:hover {
    background: white;
    color: black;
}

.footer {
    grid-area: footer;
    text-align: center;
}

.footer p {
    font-size: clamp(1rem, 2vw, 2.5rem);
}

a {
    text-decoration: none;
    color: inherit;
}

.fa {
    padding: 10px;
    font-size: 10px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #D4AF37;
  color: white;
  border-radius: 100%;
}

.fa-twitter {
    background: #D4AF37;
    color: white;
    border-radius: 100%;
}

.fa-instagram {
    background: #D4AF37;
    color: white;
    border-radius: 100%;
}

.created {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    color: #D4AF37;
    font-family: 'Caveat', Arial, serif;
}

.created a:hover {
    color: white;
}

@media screen and (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "header header"
            "nav nav"
            "section0 section0"
            "main main"
            "section1 section1"
            "section2 section2"
            "section3 section3"
            "section4 section4"
            "section5 section5"
            "footer footer";
    }

    .nav ul {
        display: flex;
        justify-content: space-around;
    }
}

@media  screen and (min-width: 750px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "section0 section0 section0"
            "main main main"
            "section1 section1 section1"
            "section2 section2 section2"
            "section3 section3 section3"
            "section4 section4 section4"
            "section5 section5 section5"
            "footer footer footer";
    }
}